# modeling-backend

MONGO_URL=mongodb+srv://modelingUser:Amir2164@modeling.m2sfnhe.mongodb.net/modeling_db?retryWrites=true&w=majority&appName=modeling
JWT_SECRET=change_me_now
PORT=4000
CORS_ORIGIN=http://localhost:3000
